# xmall

./: .gitignore  pom.xml
xmall-cart-api/: pom.xml
xmall-cart-service/: pom.xml
xmall-common/: pom.xml
xmall-common/src/main/java/cn/jerio/: XmallCommonApplication.java
xmall-common/src/main/java/cn/jerio/constant/: Const.java
xmall-common/src/main/java/cn/jerio/rabbitMQ/: MQConfig.java
xmall-common/src/main/java/cn/jerio/util/: CookieUtil.java  FastDFSClient.java  IdWorker.java  PhoneFormatCheckUtils.java
xmall-common/src/test/java/cn/jerio/: XmallCommonApplicationTests.java
xmall-manager-web/: pom.xml
xmall-manager-web/src/main/java/cn/jerio/: XmallManagerWebApplication.java
xmall-manager-web/src/main/java/cn/jerio/manager/config/: ManagerConfig.java
xmall-manager-web/src/main/java/cn/jerio/manager/controller/: BrandController.java  ContentCategoryController.java  ContentController.java  GoodsController.java  IndexController.java  ItemCatController.java  LoginController.java  SellerController.java  SpecificationController.java  TypeTemplateController.java  UploadController.java
xmall-manager-web/src/main/java/cn/jerio/manager/rabbitMQ/: SolrMQSender.java
xmall-manager-web/src/main/resources/: application.properties  fdfs_client.conf
xmall-manager-web/src/main/resources/static/: error.html  login.html
xmall-manager-web/src/main/resources/static/admin/: brand.html  content.html  content_category.html  goods.html  home.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
xmall-manager-web/src/main/resources/static/js/: base_pagination.js
xmall-manager-web/src/main/resources/static/js/controller/: contentController.js  goodsController.js  itemCatController.js  sellerController.js
xmall-manager-web/src/main/resources/static/js/service/: addressService.js  areasService.js  citiesService.js  freightTemplateService.js  goodsService.js  itemCatService.js  orderItemService.js  orderService.js  payLogService.js  provincesService.js  sellerService.js  userService.js
xmall-manager-web/src/test/java/cn/jerio/: XmallManagerWebApplicationTests.java
xmall-mapper/: pom.xml
xmall-mapper/src/main/java/cn/jerio/: XmallMapperApplication.java
xmall-mapper/src/main/java/cn/jerio/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
xmall-mapper/src/main/resources/: application.properties
xmall-mapper/src/main/resources/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
xmall-mapper/src/test/java/cn/jerio/: XmallMapperApplicationTests.java
xmall-pojo/: pom.xml
xmall-pojo/src/main/java/cn/jerio/: XmallPojoApplication.java
xmall-pojo/src/main/java/cn/jerio/entity/: PageResult.java  Result.java
xmall-pojo/src/main/java/cn/jerio/pojo/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  TbTypeTemplate.java  TbTypeTemplateExample.java  TbUser.java  TbUserExample.java
xmall-pojo/src/main/java/cn/jerio/pojogroup/: Cart.java  Goods.java  Specification.java
xmall-pojo/src/test/java/cn/jerio/: XmallPojoApplicationTests.java
xmall-search-api/: pom.xml
xmall-search-api/src/main/java/cn/jerio/: XmallSearchApiApplication.java
xmall-search-api/src/main/java/cn/jerio/search/service/: ItemSearchService.java
xmall-search-api/src/test/java/cn/jerio/: XmallSearchApiApplicationTests.java
xmall-search-util/: pom.xml
xmall-search-util/src/main/java/cn/jerio/: XmallSearchUtilApplication.java
xmall-search-util/src/main/java/cn/jerio/search/util/: ApplicationContextUtil.java  SolrUtil.java
xmall-search-util/src/main/resources/: application.properties
xmall-search-util/src/test/java/cn/jerio/: XamllSearchUtilApplicationTests.java
xmall-sellergoods-service/: pom.xml
xmall-sellergoods-service/src/main/java/cn/jerio/: XmallSellergoodsServiceApplication.java
xmall-sellergoods-service/src/main/resources/: application.properties
xmall-sellergoods-service/src/test/java/cn/jerio/: XmallSellergoodsServiceApplicationTests.java
xmall-user-web/: pom.xml
xmall-user-web/src/main/java/cn/jerio/: XmallUserWebApplication.java
xmall-user-web/src/main/java/cn/jerio/user/config/: UserConfig.java
xmall-user-web/src/main/resources/: application.properties
xmall-user-web/src/main/resources/static/: home-index.html  register.html
xmall-user-web/src/main/resources/static/js/: base.js
xmall-user-web/src/main/resources/static/js/service/: loginService.js  userService.js
xmall-user-web/src/main/resources/static/plugins/sui/: sui.min.css
xmall-user-web/src/test/java/cn/jerio/: XmallUserWebApplicationTests.java
(+148 files in other folders)
