server.port=9106
server.servlet.session.cookie.max-age=360000
server.servlet.session.timeout=3600000
server.servlet.session.cookie.domain = xmall.cn
#server.session.persistent=true


#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html

# Spring boot application
spring.application.name = xmall-user-controller

# Dubbo Config properties
# 消费者版本
dubbo.reference.version = 1.0.0

## ApplicationConfig Bean
dubbo.application.id = xmall-user-controller
dubbo.application.name = xmall-user-controller

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20080

dubbo.registry.id = my-registry-user
dubbo.registry.address = 47.106.128.97:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.timeout = 300000
dubbo.protocol.threads = 10

dubbo.application.qos.enable=false
dubbo.consumer.retries=0

# 日志
logging.level.org.springframework=info
logging.file=logs/user-web.log
