server.port=9004

# Spring boot application
spring.application.name = xmall-search-service

# 服务提供者版本
dubbo.service.version = 1.0.0

# Base packages to scan Dubbo Component
dubbo.scan.basePackages  = cn.jerio.search.service.impl

## ApplicationConfig Bean
dubbo.application.id = xmall-search-service
dubbo.application.name = xmall-search-service

## ProtocolConfig Bean
dubbo.protocol.id = zookeeper
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20083
dubbo.protocol.status = server

dubbo.application.qos.enable=false

## RegistryConfig Bean
dubbo.registry.id = my-registry-search
dubbo.registry.address = 192.168.1.46:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.timeout = 300000
dubbo.protocol.threads = 10

dubbo.provider.retries=0

# solr
spring.data.solr.host=http://localhost:8090/solr
spring.data.solr.core=collection1

# 日志
logging.level.org.springframework=info
logging.level.cn.jerio.mapper.*=debug
logging.file=logs/search-service.log

