server.port=9102
server.servlet.session.cookie.max-age=360000
server.servlet.session.timeout=3600000
#server.session.persistent=true


#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html

# Spring boot application
spring.application.name = xmall-shop-controller

# Dubbo Config properties
# 消费者版本
dubbo.reference.version = 1.0.0

## ApplicationConfig Bean
dubbo.application.id = xmall-shop-controller
dubbo.application.name = xmall-shop-controller

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20080

dubbo.registry.id = my-registry-shop
dubbo.registry.address = 192.168.1.46:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.timeout = 300000
dubbo.protocol.threads = 10

dubbo.consumer.retries=0

# 日志
logging.level.org.springframework=info
logging.file=logs/shop-web.log

# 文件上传
FILE_SERVER_URL=http://192.168.25.133/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB