server.port=9102
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html

# Spring boot application
spring.application.name = xmall-shop-controller

# Dubbo Config properties
# 消费者版本
dubbo.reference.version = 1.0.0

## ApplicationConfig Bean
dubbo.application.id = xmall-shop-controller
dubbo.application.name = xmall-shop-controller

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20080

dubbo.registry.id = my-registry-shop
dubbo.registry.address = 47.106.128.97:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.timeout = 300000
dubbo.protocol.threads = 10

dubbo.consumer.retries=0

# 日志
logging.level.org.springframework=info
logging.file=logs/shop-web.log