server.port=9107
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html

server.servlet.session.cookie.max-age=360000
server.servlet.session.timeout=3600000
server.servlet.session.cookie.domain = xmall.cn

# Spring boot application
spring.application.name = xmall-cart-controller

# Dubbo Config properties
# 消费者版本
dubbo.consumer.version = 1.0.0

## ApplicationConfig Bean
dubbo.application.id = xmall-cart-controller
dubbo.application.name = xmall-cart-controller

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20080

dubbo.application.qos.enable=false

dubbo.registry.id = my-registry-cart
dubbo.registry.address = 47.106.128.97:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.timeout = 300000
dubbo.protocol.threads = 10

dubbo.consumer.retries=0
dubbo.consumer.timeout=3000

# 日志
logging.level.org.springframework=info
logging.file=logs/cart-web.log

