server.port=9006

# Spring boot application
spring.application.name = xmall-user-service

# 服务提供者版本
dubbo.provider.version = 1.0.0

# Base packages to scan Dubbo Component
dubbo.scan.basePackages  = cn.jerio.user.service.impl

## ApplicationConfig Bean
dubbo.application.id = xmall-user-service
dubbo.application.name = xmall-user-service

## ProtocolConfig Bean
dubbo.protocol.id = zookeeper
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20086
dubbo.protocol.status = server

dubbo.application.qos.enable=false

## RegistryConfig Bean
dubbo.registry.id = my-registry
dubbo.registry.address = 47.106.128.97:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.timeout = 300000
dubbo.protocol.threads = 10

dubbo.provider.timeout=3000
dubbo.provider.retries=0


spring.datasource.url=jdbc:mysql://localhost:3306/xmall?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=200
spring.datasource.initialSize=10
spring.datasource.maxWait=60000
spring.datasource.minIdle=10
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

## Mybatis
mybatis.typeAliasesPackage=cn.jerio.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志
logging.level.org.springframework=info
logging.level.cn.jerio.mapper.*=debug
logging.file=logs/user-service.log


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=100
spring.redis.password=123456
