server.port=9101

# Spring boot application
spring.application.name = xmall-manager-controller

# Dubbo Config properties
# 消费者版本
dubbo.reference.version = 1.0.0

## ApplicationConfig Bean
dubbo.application.id = xmall-manager-controller
dubbo.application.name = xmall-manager-controller

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20080

dubbo.registry.id = my-registry1
dubbo.registry.address = 47.106.128.97:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.timeout = 30000
dubbo.protocol.threads = 10