server.port=9101
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

server.servlet.session.cookie.max-age=360000
server.servlet.session.timeout=3600000
# Spring boot application
spring.application.name = xmall-manager-controller

# Dubbo Config properties
# 消费者版本
dubbo.reference.version = 1.0.0

## ApplicationConfig Bean
dubbo.application.id = xmall-manager-controller
dubbo.application.name = xmall-manager-controller

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20080

dubbo.registry.id = my-registry1
dubbo.registry.address = 192.168.1.46:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.timeout = 300000
dubbo.protocol.threads = 10

dubbo.consumer.retries=0

# 日志
logging.level.org.springframework=info
logging.file=logs/sellergoods-web.log