server.port=9101
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

server.servlet.session.cookie.max-age=360000
server.servlet.session.timeout=3600000
# Spring boot application
spring.application.name = xmall-manager-controller

# Dubbo Config properties
# 消费者版本
dubbo.consumer.version = 1.0.0

## ApplicationConfig Bean
dubbo.application.id = xmall-manager-controller
dubbo.application.name = xmall-manager-controller

dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20080

dubbo.application.qos.enable=false

dubbo.registry.id = my-registry1
dubbo.registry.address = 47.106.128.97:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.timeout = 300000
dubbo.protocol.threads = 10

dubbo.consumer.retries=0
dubbo.consumer.timeout=3000

# 日志
logging.level.org.springframework=info
logging.file=logs/manager-web.log

# 文件上传
FILE_SERVER_URL=http://192.168.25.133/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#rabbitmq
spring.rabbitmq.host=47.106.128.97
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
#消费者数量
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
#消费者每次从队列获取的消息数量
spring.rabbitmq.listener.simple.prefetch= 1
#消费者自动启动
spring.rabbitmq.listener.simple.auto-startup=true
#消费失败，自动重新入队
spring.rabbitmq.listener.simple.default-requeue-rejected= true
#启用发送重试
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0
