server.port=9001

spring.dubbo.application.name=xmall-sellergoods-service

# dubbo服务发布者实现类注解@service所在的包
spring.dubbo.registry.address=zookeeper://47.106.128.97:2181

spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880

spring.dubbo.scan=cn.jerio.sellergoods.service.impl
