server.port=9005

# Spring boot application
spring.application.name = xmall-page-service

# 服务提供者版本
dubbo.service.version = 1.0.0

# Base packages to scan Dubbo Component
dubbo.scan.basePackages  = cn.jerio.page.service.impl

## ApplicationConfig Bean
dubbo.application.id = xmall-page-service
dubbo.application.name = xmall-page-service

## ProtocolConfig Bean
dubbo.protocol.id = zookeeper
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20085
dubbo.protocol.status = server

## RegistryConfig Bean
dubbo.registry.id = my-registry-page
dubbo.registry.address = 47.106.128.97:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.timeout = 30000
dubbo.protocol.threads = 10
dubbo.provider.retries=0
## Legacy QOS Config
#dubbo.application.qos.port=22223
dubbo.application.qos.enable=false


spring.datasource.url=jdbc:mysql://localhost:3306/xmall?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


## Mybatis
mybatis.typeAliasesPackage=cn.jerio.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志
logging.level.org.springframework=info
logging.level.cn.jerio.mapper.*=debug
logging.file=logs/page-service.log


#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql




## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

pagedir=classpath:static/